\hypertarget{diagrama-de-bode-muxf3dulo-y-fase}{%
\subsection{Diagrama de Bode (módulo y
fase)}\label{diagrama-de-bode-muxf3dulo-y-fase}}

Realizamos el diagrama de Bode para ambos casos.

    \begin{center}
    \adjustimage{max size={0.8\linewidth}{1.2\paperheight}}{img/bode_ideal.eps}
    \end{center}
    \hypertarget{respuesta-al-escaluxf3n-y-respuesta-al-impulso}{%
\subsection{Respuesta al escalón y respuesta al
impulso}\label{respuesta-al-escaluxf3n-y-respuesta-al-impulso}}

Mostraremos las respuestas al escalón y al impulso generadas por un
script en Octave. Para el caso de la respuesta al escalón nos
inventaremos una función dado que se necesitará más adelante también una
función de dichas características.


    \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.7\paperheight}}{img/respuesta_escalon_ideal.eps}
    \end{center}

    \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.7\paperheight}}{img/respuesta_impulso_ideal.eps}
    \end{center}
