\subsection{Circuito con Opamps para la transferencia
propuesta}

Para la implementación, se adoptó un filtro del tipo \emph{Sallen-Key}
pasa-altos, ya que son muy simples circuitalmente y poseen un buen
comportamiento en cuanto a la tolerancia de los componentes.
\begin{center}
    \adjustimage{max size={0.6\linewidth}{0.7\paperheight}}{img/sallen_key_pasaaltos.eps}
\end{center}   

El circuito produce un filtro pasabajo o pasaalto de dos polos usando
dos resistencias, dos capacitores y un opamp. Si deseasemos un filtro de
orden mayor u otro tipo de filtro, bastaría con poner en cascada varias
etapas. Además, de necesitarse, es muy simple armar un pasaaltos a
partir de un pasabajos para este tipo de filtros (\textbf{\emph{M.E.Van
Valkenburg}},\emph{``Analog Filter Design''}, cap.6, pp.180)

De esta forma, tomando el cuenta el Capítulo 6 del libro citado, podemos
determinar que para un pasaaltos de segundo orden del tipo
\emph{Sallen-Key} tendremos la siguiente transferencia:

\[ H(s)= \frac{s^{2}}{s^{2}+s\cdot \left(\frac{1}{ R_2 C_1}+\frac{1}{ R_2 C_2}\right) + \frac{1}{R_1 R_2 C_1 C_2}}\]
Donde podemos identificar que:
\[ \omega_{0}^{2}=\frac{1}{R_1 R_2 C_1 C_2}\]

\[\frac{\omega_0}{Q}=\frac{1}{ R_2 C_1}+\frac{1}{ R_2 C_2} \]

\[Q=\frac{\sqrt{R_1 R_2 C_1 C_2}}{R_1\left(C_{1}+C_{2}\right)}\]