\section{Conclusiones}
\begin{itemize}
    \item Entre los gráficos obtenidos para la transferencia pedida y la obtenida con los valores comerciales para armar el filtro el error entre ambas era muy pequeño($10^{-6}$), con lo cual era evidente que iba a ocurrir que los gráficos dieran iguales. El error dio tan chico debido a que se probaron diferentes valores de capacitores hasta llegar a un error tan pequeño con las resistencias disponibles.
    \item En la respuesta a las cuadradas puede verse que al ser un filtro pasaaltos para una cuadrada a la entrada, sabiendo que el salto de 0 a 1 V representa una componente de alta frecuencia, se genera un pico. Luego del pico, al hacerse una constante la señal, se genera una componente de baja frecuencia con lo cual el filtro va a querer filtrarla, por eso es que se observa como bajará a 0 (o cerca de 0) luego del pico que se ocasiona. El tiempo que tarde la bajada dependerá del período de la señal cuadrada enviada. Si el período es más largo, la señal a la salida tenderá a tener un pico pronunciado y caerá velozmente a cero. Si en cambio el período es más corto, el filtro en consecuencia tendrá menos componente de baja frecuencia ("menos constante") con lo cual la caída del pico será más amortiguada y tal vez no llegue a 0 para cuando se de el otro salto "de alta frecuencia". Esto se puede ver en el caso que $f=10f_0$.
    \item En la respuesta a las cuadradas la señal de salida pierde su componente de continua .
    \item El filtro Sallen Key demostró tener buena tolerancia a los componentes debido a la poca cantidad de componentes que requiere para su armado.
    \item Para poder medir las frecuencias bajas en especial se tuvo que usar la opción promediador en el osciloscopio porque se generaba mucho ruido. A pesar de eso, siguió existiendo el efecto que genera un pasaaltos frente a las frecuencias bajas que hemos explicado anteriormente.
    \item La respuesta a las cuadradas en el filtro diseñado responden de forma análoga a las del filtro real.
    \item Las diferencias del valor de frecuencia de corte se dieron debido a que el set de puntos para realizar cuadrados mínimos resultó bastante pequeño. Con un set de puntos más grande hubiera sido más preciso ya que si o si es necesario descartar las puntas y con 2 o 3 mediciones no se puede generar una excelente aproximación a la recta asintótica.
    \item El trabajo práctico en cuestión sintetiza muy bien la segunda parte de la asignatura y obliga a repasar conceptos para poder elaborar el informe. Tal vez lo más complicado de explicar es el cómo encontrar las diferentes características del filtro ya que hay varias formas, las presentadas aquí no serán las más óptimas seguramente pero es una de las opciones que pueden ser consideradas para realizarlo.
    
\end{itemize}