
\subsection{Esquemático del circuito
real}\label{esquemuxe1tico-del-circuito-real}

Para poder medir el circuito se ha realizado el siguiente
esquemático:
    \begin{center}
    \adjustimage{max size={1\linewidth}{1\paperheight}}{img/mediciones/circuito.eps}
    \end{center}

Se armó el circuito en una placa experimental para mayor comodidad a la
hora de realizar las mediciones. Esto último, evita que se nos muevan demasiado los
componentes por estar soldados a la placa lo cual es una gran ventaja al medir.