\hypertarget{diagrama-de-interconexiuxf3n-del-instrumental}{%
\subsection{Diagrama de interconexión del
instrumental}\label{diagrama-de-interconexiuxf3n-del-instrumental}}

Para medir el circuito se debió conectar el instrumental de la siguiente
forma:
\begin{center}
\adjustimage{max size={1\linewidth}{1\paperheight}}{img/mediciones/conexion_instrumental.eps}   
\end{center}

Cuando fue conectado se vio de la siguiente forma:
\begin{center}
\adjustimage{max size={0.6\linewidth}{1\paperheight}}{img/mediciones/conexion_1.jpg}   
\end{center}

\begin{center}
\adjustimage{max size={0.6\linewidth}{1\paperheight}}{img/mediciones/conexion_2.jpg}
\end{center}
