
\subsection{Simulación con LTSPICE}\label{simulaciuxf3n-con-ltspice}

Se graficaron las respuestas al escalón, a las cuadradas y el diagrama de
bode obtenidos en Octave y en \emph{LT-SPICE}.

    \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.7\paperheight}}{img/respuesta_spice_escalon.eps}
    \end{center}

    Puede observarse que la curva simulada ``se pega bien'' a la curva de la transferencia
original.


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{1\paperheight}}{img/respuesta_cuadradas.eps}
    \end{center}

    En cuanto a la respuesta a las cuadradas y con el diagrama de bode, ocurre exactamente lo mismo. Se solapan de manera muy precisa.


    \begin{center}
    \adjustimage{max size={0.8\linewidth}{0.9\paperheight}}{img/bodes_spice.eps}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Nota:} \emph{LT-SPICE} devuelve los resultados en Hz por lo que ha sido
necesario pasarlos a radianes para comparar gráficamente.