 
 \hypertarget{respuesta-a-senoidales}{%
\subsection{Respuesta a senoidales}\label{respuesta-a-senoidales}}

Se midió la respuesta del filtro utilizando senoidales desde \(f_0/10\)
hasta \(10\cdot f_0\) en tercios de octava.
    Se pudo obtener la siguiente tabla de las mediciones tomadas con señal de entrada de 972 mV (altura pico):

\begin{longtable}[]{@{}ll@{}}
\toprule
frecuencia {[}Hz{]} & Tension{[}mV{]}\tabularnewline
\midrule
\endhead
30 & 14\tabularnewline
37.79 & 21\tabularnewline
47.61 & 29\tabularnewline
59.98 & 46.4\tabularnewline
75.57 & 70.8\tabularnewline
95.21 & 114\tabularnewline
119.95 & 162\tabularnewline
151.12 & 272\tabularnewline
190.39 & 404\tabularnewline
239.87 & 568\tabularnewline
302.21 & 736\tabularnewline
380.76 & 836\tabularnewline
479.72 & 904\tabularnewline
604.41 & 940\tabularnewline
761.50 & 956\tabularnewline
959.42 & 964\tabularnewline
1208.79 & 972\tabularnewline
1522.98 & 972\tabularnewline
1918.83 & 972\tabularnewline
2417.57 & 972\tabularnewline
3045.95 & 972\tabularnewline
\bottomrule
\end{longtable}


\hypertarget{comparando-resultados-entre-simulaciuxf3n-y-mediciones}{%
\subsection{Comparando resultados entre simulación y
mediciones}\label{comparando-resultados-entre-simulaciuxf3n-y-mediciones}}

Se realizó un gráfico donde se ven las tres curvas del módulo de la
transferencia para poder comparar la respuesta del filtro en los
distintos casos:

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{1\paperheight}}{img/respuestas_real_ideal_ltspice.eps}
    \end{center}

Se puede observar que para medir los valores menores a $\omega_0=10^3 rad/s$ hubo mucho error, esto es debido a que el filtro es un pasaaltos y no reacciona bien a las frecuencias bajas    

\hypertarget{procedimiento-para-medir-las-caracteruxedsticas-principales-del-filtro}{%
\subsection{Procedimiento para medir las características principales del
filtro}\label{procedimiento-para-medir-las-caracteruxedsticas-principales-del-filtro}}

\subsubsection{Frecuencia de corte a -3dB}
Se armó una recta de ajuste de los datos en sentido de mínimos cuadrados con un polinomio de grado 7. El objetivo fue obtener una cantidad de puntos mucho mayor a los obtenidos en el filtro real pero que ajusten a las mediciones. Tener un set de puntos más grande, nos da la posibilidad de tener mayor precisión para calcular la frecuencia de corte. 
Se calculó el valor del módulo de la transferencia en dB para que $\omega c$=-3dB.
La curva (en color magenta) puede ser observada en la imagen a continuación:
\begin{center}
    \adjustimage{max size={0.9\linewidth}{1\paperheight}}{img/poli_7.eps}
\end{center}
Buscando en el set de puntos cuál es el $\omega c$ más cercano a -3dB(que no estaba en el set de puntos con casi 20000 puntos) se pudo ver que: \par
El valor más cercano a -3dB en el set fue -2.9970 dB para $\omega c=1836 rad/s$, con lo cual $fc=  301.76 Hz$. El filtro ideal tenía $fc=300 Hz$.


\subsubsection{Frecuencia de intersección de las asíntotas, pendientes de las asíntotas de la respuesta en frecuencia}
Con el mismo procedimiento al caso anterior pero con un polinomio de grado 1 y utilizando solo 4 mediciones lejos de las frecuencias bajas y lejos de la curva que pega el pasaaltos, se obtuvo una curva con pendiente= 16.349
 y ordenada al origen= -123.395. \par
 Para obtener la frecuencia de intersección de las asíntotas debe intersecarse esta curva con otra curva que pase por 0dB.\par
 La intersección se halló de la misma forma que se halló para que valor de la curva anterior valia -3dB pero ahora particularizando a 0dB.
 En el set de puntos de la curva pedida (que también tenía casi 20000 puntos), el valor más cercano a 0dB fue 0.0031031 dB y el $\omega_{as}=1896$, con lo cual $f_{as}=301.76$.

\begin{center}
    \adjustimage{max size={0.9\linewidth}{1\paperheight}}{img/ajuste_menos_3_dB.eps}
\end{center}

\subsubsection{Hallar Q}
Con los datos que obtuvimos de $\omega c$ y el polinomio de grado 7, podemos encontrar Q buscando la altura del pico en $\omega c$. Ese pico tuvo altura -2.7453 dB con lo cual sabiendo que el pico es 20*log(Q), Q =  0.87174 en contraposición a Q= 0.707 del filtro ideal. 

\hypertarget{respuesta-a-diferentes-ondas-cuadradas}{%
\subsection{Respuesta a diferentes ondas
cuadradas}\label{respuesta-a-diferentes-ondas-cuadradas}} Se midió la respuesta al circuito para diferentes ondas
cuadradas(distinta frecuencia).


 \begin{center}
    \adjustimage{max size={0.7\linewidth}{1\paperheight}}{img/mediciones/30Hz.jpg}\captionof{figure}{Frecuencia 30 Hz} 
    \end{center}

 \begin{center}
    \adjustimage{max size={0.7\linewidth}{1\paperheight}}{img/mediciones/300Hz.jpg}\captionof{figure}{Frecuencia 300 Hz} 
    \end{center}

 \begin{center}
    \adjustimage{max size={0.7\linewidth}{1\paperheight}}{img/mediciones/3000Hz.jpg}\captionof{figure}{Frecuencia 3000 Hz}   
    \end{center}