
    




    
\documentclass[11pt]{article}

\input{config.tex}
    \begin{document}
    \maketitle

   \input{datos_alumna.tex}
   
    
\input{transferencia.tex}

\input{polos_ceros.tex}
\input{param_caract.tex}
\input{bode_mod_fase.tex}
    
\newpage
\input{rta_escalon_impulso.tex}

\input{circuito_opamps.tex}

\input{valores_norm.tex}
\input{ltspice.tex}
\input{esquematico_real.tex}
  
\input{instrumental_usado.tex}
\input{interconexion_instrumental.tex}
\input{parte_mediciones.tex}
\input{conclusiones}
\end{document}
