\hypertarget{trabajo-pruxe1ctico-de-anuxe1lisis-de-circuitos}{\section{Introducción}\label{trabajo-pruxe1ctico-de-anuxe1lisis-de-circuitos}}


    Se desea implementar un filtro cuya transferencia sea: \begin{equation}
    H(s)=\frac{s^2}{s^2+2666 \cdot s+3.553\times 10^6}
    \label{eq:transferencia_5}
\end{equation}

La cuál podemos leer de la siguiente forma:

\begin{equation}
    H(s)=\frac{h_0 \cdot s^2}{s^2+\frac{\omega_0}{Q}\cdot s+\omega_0^{2}} 
    \label{eq:pasa_altos}
\end{equation}

La transferencia es del tipo pasa-altos, teniendo un cero doble en el
origen y un par de polos complejo-conjugados en el semiplano izquierdo.

Otra forma de ver que es un pasa-altos es fijándose el valor de Q (que
deberá ser mayor a 0,5) y que la transferencia cumple de forma
simultánea que:
\begin{center}
    $\lim_{\omega \rightarrow 0} \left | H(j\omega) \right |= 0$ \hspace{10ex} $\lim_{\omega \rightarrow \infty} \left | H(j\omega) \right |= 1 $
\end{center}
