
\subsection{Valores de los componentes normalizados para el
filtro}

Se procedió a armar un \textit{script}\footnote{En el apéndice se puede ver} en Octave que obtuvo los valores
normalizados de resistencias y capacitores y cómo nos
queda la transferencia del circuito utilizándolos. El resultado de la ejecución fue el siguiente:

    \begin{Verbatim}[commandchars=\\\{\}]
\textcolor{ansi-cyan}{ ** Calculamos por fsolve los valores de las resistencias y su error **
}
r =

   37517.59077
   75018.75469

error =

   3.1497e-06   2.2204e-16

\textcolor{ansi-cyan}{ ** Normalizamos los valores de las resistencias para E96 ** }

R1 normalizado:\textcolor{ansi-green}{ 3.74e+04 Ohm }
R1 calculado numéricamente:\textcolor{ansi-magenta}{ 3.752e+04 Ohm }
R2 normalizado:\textcolor{ansi-green}{ 7.5e+04 Ohm }
R2 calculado numéricamente::\textcolor{ansi-magenta}{ 7.502e+04 Ohm }


\textcolor{ansi-cyan}{ ** Mostramos las transferencias ** }

\textcolor{ansi-yellow}{ Transferencia original: }

Transfer function 'h' from input 'u1' to output {\ldots}

                s\^{}2
 y1:  ------------------------
      s\^{}2 + 2666 s + 3.553e+06

Continuous-time model.

\textcolor{ansi-yellow}{ Transferencia obtenida con los valores normalizados: }

Transfer function 'h2' from input 'u1' to output {\ldots}

                s\^{}2
 y1:  ------------------------
      s\^{}2 + 2667 s + 3.565e+06

Continuous-time model.
\end{Verbatim}

    \hypertarget{diagramas-de-bode-y-respuesta-al-escaluxf3n-para-los-valores-normalizados}{%
\subsection{Diagramas de bode y respuesta al escalón para los valores
normalizados}\label{diagramas-de-bode-y-respuesta-al-escaluxf3n-para-los-valores-normalizados}}

Se obtuvo el diagrama de bode para la nueva transferencia y
la respuesta al escalón en comparación a los diagramas de bode de la transferencia reale.
La diferencia entre ambas en todos los casos es muy pequeña,
casi nula, lo cual nos ayuda mucho a la hora de conseguir los resultados
que esperamos de nuestro filtro. Ambas curvas se
solapan muy bien.

    \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.9\paperheight}}{img/bode_modulo_estimada_real.eps}
    \end{center}
     \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.9\paperheight}}{img/bode_fase_estimada_real.eps}
    \end{center}
     \begin{center}
    \adjustimage{max size={0.7\linewidth}{0.9\paperheight}}{img/bode_escalon_estimado_real.eps}
    \end{center}